# ConfigurableMenus

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
src/main/java/com/lapzupi/dev/configurablemenus/: ConfigurableMenus.java  ConfigurableMenusPlugin.java  FileUtil.java  FormattingUtil.java  MenuCommand.java
src/main/java/com/lapzupi/dev/configurablemenus/addons/: ActionAddon.java  Addon.java  AddonManager.java  ItemAddon.java
src/main/java/com/lapzupi/dev/configurablemenus/commands/: AddonsCommand.java  CommandsUtil.java  MenuCommand.java  ReloadCommand.java
src/main/java/com/lapzupi/dev/configurablemenus/config/: MenuConfigurate.java  SettingsConfigurate.java
src/main/java/com/lapzupi/dev/configurablemenus/config/serializers/: AbstractMenuSerializer.java  GuiMenuSerializer.java  MenuItemSerializer.java  MenuTypeSerializer.java  PaginatedMenuSerializer.java  StorageMenuSerializer.java
src/main/java/com/lapzupi/dev/configurablemenus/hooks/: HdbWrapper.java  ItemsAdderWrapper.java  OraxenWrapper.java
src/main/java/com/lapzupi/dev/configurablemenus/menu/: EmptyMenu.java  ItemUtils.java  Menu.java  MenuItem.java  MenuManager.java  MenuType.java
src/main/java/com/lapzupi/dev/configurablemenus/menu/model/: Duplicate.java  ItemSettings.java  Menu.java  MenuItem.java  MenuType.java  PaginatedMenuItem.java
src/main/java/com/lapzupi/dev/configurablemenus/menu/types/: GuiMenu.java  PaginatedMenu.java  StorageMenu.java
src/main/resources/: config.conf  plugin.yml  settings.conf
src/main/resources/addons/: default-addons.json
src/main/resources/menus/: example.conf  itemsadder-rtp-example.conf  random-tp.conf
src/test/java/com/lapzupi/dev/configurablemenus/menu/model/: DuplicateTest.java
