description = A configurable menu plugin
website = http://dev.lapzupi.com
main = ConfigurableMenusPlugin
api = 1.18

# Versions Hack
adventureVersion = 4.12.0
adventureBukkitVersion = 4.2.0
configurateVersion = 4.1.2
