menu: {
  id: "randomtp"
  # Will default to "menus.[id]"
  permission: "menus.randomtp"
  # We should support mini message here.
  title: ""
  # Available Types:
  # Normal: CHEST (1-6), WORKBENCH, HOPPER, DISPENSER, BREWING
  # Scrolling (1-6)
  # Paginated (1-6)
  # Storage (1-6)
  type: CHEST
  rows: 4 # only good for chest/scrolling/paginated/storage
  items: {
    build-world-button: { # Id doesn't matter, it's just for the end user.
      row: 1
      index: 2
      display-name: "" # We can have an empty line here, and we will grab the displayname from ia instead.
      material: "PAPER" #hdb:, itemsadder:namespace:id
      amount: 1
      # duplicate: "1:1-3,2:1-4" #row:index-index optional
      # custom-model-data: 0 optional
      on-click: [
        "command:",
        "command:",
        "open-link:",
        "message:"
      ]
      on-shift-click: [

      ]
      on-right-click: [

      ]
    },
    item: {

    }
  }
  fillers: {
    type: solid #solid, alternating, two-two,
    filler: {

    },
    filler: {

    }
  }
  # Preconfigured actions we can use
  default-action: {

  }
  open-action: {

  }
  close-action: {

  }
}
version: 1